<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BLEListVC" id="BYZ-38-t0r" customClass="BLEListVC" customModule="NotificationUpdateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-b7-ACd">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-Ki-QIN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-2D-VSx">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="SvA-sq-b6P"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-LJ-N8q">
                                                <rect key="frame" x="35" y="0.0" width="344" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="S3u-nC-Wlj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                                <connections>
                                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akG-XF-Juc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-fK-VN7">
                                                <rect key="frame" x="399" y="0.0" width="15" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oWG-fK-VN7" firstAttribute="width" secondItem="wLr-2D-VSx" secondAttribute="width" id="2zt-aU-2pr"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-0Q-TxM">
                                        <rect key="frame" x="0.0" y="54" width="414" height="794"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pgF-Bm-xmg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pKE-g8-VOV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="yQJ-b7-ACd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HDt-jk-eQK"/>
                            <constraint firstAttribute="bottom" secondItem="yQJ-b7-ACd" secondAttribute="bottom" id="JRq-FJ-Jd1"/>
                            <constraint firstItem="yQJ-b7-ACd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cc7-ak-1ku"/>
                            <constraint firstItem="yQJ-b7-ACd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nb8-d0-fFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6P-BP-Sgb"/>
                    <connections>
                        <outlet property="devicesTableViewList" destination="YLK-0Q-TxM" id="gkE-me-g3D"/>
                        <outlet property="searchButton" destination="HFJ-LJ-N8q" id="qAW-xn-tTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="775"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="H8b-zR-gKo">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="Lok-T9-b13" customClass="DetailsVC" customModule="NotificationUpdateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kB-Mu-UkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X03-MP-30N">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-6a-XgX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="280.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-XL-wIy" userLabel="Live Activity Stack View">
                                        <rect key="frame" x="0.0" y="310.5" width="374" height="117.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live activity token (tap to copy):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-Wf-UbW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-8B-V0W">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MMr-mQ-Fxf" appends="YES" id="5Px-a2-PLi"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live activity command ready to run via terminal (tap to copy):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-T7-VA4">
                                                <rect key="frame" x="0.0" y="51" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FL3-Bp-9wL">
                                                <rect key="frame" x="0.0" y="97" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6gm-SW-abe" appends="YES" id="F2J-Wi-SCG"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erW-7M-cuK">
                                        <rect key="frame" x="0.0" y="458" width="374" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notification token (tap to copy):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-ss-2ir">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-eq-Sxg">
                                                <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="X38-uS-fML" appends="YES" id="4df-To-Fay"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37c-74-GRc">
                                        <rect key="frame" x="0.0" y="534" width="374" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37c-74-GRc" firstAttribute="height" secondItem="0Lx-6a-XgX" secondAttribute="height" id="Xrz-6X-xMC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="InP-6Y-rWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="InP-6Y-rWR" firstAttribute="bottom" secondItem="X03-MP-30N" secondAttribute="bottom" id="0fY-tj-Dsj"/>
                            <constraint firstItem="InP-6Y-rWR" firstAttribute="trailing" secondItem="X03-MP-30N" secondAttribute="trailing" constant="20" id="2DY-Es-y9n"/>
                            <constraint firstItem="X03-MP-30N" firstAttribute="top" secondItem="InP-6Y-rWR" secondAttribute="top" id="BAM-Pa-yCz"/>
                            <constraint firstItem="X03-MP-30N" firstAttribute="leading" secondItem="InP-6Y-rWR" secondAttribute="leading" constant="20" id="bLb-8W-6ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTokenLabel" destination="9OD-8B-V0W" id="orv-9h-Ujc"/>
                        <outlet property="liveActivityStackView" destination="Ws0-XL-wIy" id="aVI-5m-rAK"/>
                        <outlet property="liveActivityTerminalCommandLabel" destination="FL3-Bp-9wL" id="i6H-Q5-U6h"/>
                        <outlet property="pushNotificationTokenLabel" destination="I7e-eq-Sxg" id="ZEZ-iJ-Xy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR1-hI-r1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MMr-mQ-Fxf">
                    <connections>
                        <action selector="didTapCopyLiveActivityToken:" destination="Lok-T9-b13" id="7sn-xE-mtv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6gm-SW-abe">
                    <connections>
                        <action selector="didTapCopyLiveActivityCommand:" destination="Lok-T9-b13" id="C41-bh-Ume"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X38-uS-fML">
                    <connections>
                        <action selector="didTapPushNotificationToken:" destination="Lok-T9-b13" id="pot-gf-E86"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064" y="775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
